# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference	version: 2
version: 2.1	jobs:
# Use a package of configuration called an orb.	 build:
orbs:	   machine: true
  # Declare a dependency on the welcome-orb	   steps:
  welcome: circleci/welcome-orb@0.4.1	     - checkout 
# Orchestrate or schedule a set of jobs	
workflows:	     # build image
  # Name the workflow "welcome"	     - run: |         
  welcome:	         docker info
    # Run the welcome/run job in its own container	         docker build -t aspnetapp -f Dockerfile .
    jobs:	     # deploy the image
      - welcome/run 